# JigsawPuzzle

./: .gitignore  build.properties  build.xml
resources/: jigsawpuzzle.bat  log4j.properties  puzzleLanguage.properties  puzzleLanguage_de_DE.properties  puzzleLanguage_pt_BR.properties  release_log4j.properties
src/puzzle/: GameCommander.java  GamePreferences.java  ImageFilter.java  Main.java  Offset.java  PuzzleBuilder.java  PuzzleProperties.java  Turnable.java
src/puzzle/edge/: AbstractEdgeProducer.java  Edge.java  EdgeDisposer.java  EdgeModel.java  EdgeView.java  FlatEdgeProducer.java  ModernEdgeProducer.java  StandardEdgeProducer.java
src/puzzle/gameevent/: GameEvent.java  GameEventListener.java  GameState.java
src/puzzle/pieces/: MultiPiece.java  PuzzlePiece.java  PuzzlePieceDisposer.java  ShapeUtil.java  SinglePiece.java
src/puzzle/sound/: AbstractSoundPlayer.java  SoundPlayer.java
src/puzzle/storeage/: JigsawPuzzleException.java  LoadGameException.java  SaveGameException.java  StorageUtil.java  Storeable.java
src/puzzle/ui/: GameMainWindow.java  GamePanel.java  GameStartDialog.java  LoadSaveFileChooser.java  PreviewDialog.java  PuzzleImage.java  PuzzleInputListener.java  TestGroupLayout.java  TutorialDialog.java
src/puzzle/ui/extensions/: ExtensionFileFilter.java  ImagePreview.java
test/test/: BubbleGeneratorPrototype.java  DeviationTest.java  GameTesterStub.java  GetPointsTest.java  NewAssemblyStrategyTest.java  PieceEdgeProducesVisualTest.java  PuzzleImageTest.java
test/test/serialisation/: PuzzleImageSerialisationTest.java
test/test/storage/: GameStoreTest.java
