# do all logging to a file
log4j.rootCategory=DEBUG, puzzleFileLog1
log4j.appender.puzzleFileLog1=org.apache.log4j.FileAppender
log4j.appender.puzzleFileLog1.layout=org.apache.log4j.PatternLayout
log4j.appender.puzzleFileLog1.layout.ConversionPattern=%-5p %d [%t] %c - %m%n
log4j.appender.puzzleFileLog1.File=puzzle.log